---

- name: Add Teamviewer repository key
  register: result
  retries: 10
  until: not result.failed
  apt_key:
    id: C5E224500C1289C0
    keyserver: keyserver.ubuntu.com
    state: present

- name: Add Teamviewer repository
  register: result
  retries: 10
  until: not result.failed
  apt_repository:
    repo: "deb http://linux.teamviewer.com/deb {{ item }} main"
    filename: teamviewer
  with_items:
    - stable
    - preview

- name: Add filenames to managed config files list
  set_fact:
    base_apt_config_files: >
      {{ base_apt_config_files + ['teamviewer'] }}

- name: Install Teamviewer
  register: result
  retries: 10
  until: not result.failed
  apt:
    update_cache: true
    state: latest
    name: teamviewer

- name: Teamviewer service disabled on startup
  copy:
    src: rc.local
    dest: /etc/rc.local
    mode: u+rwx,g+rx,o+rx
