---
fonts_directory: "{{ ansible_env.HOME }}/.local/share/fonts"
fonts_families:
  - Athiti
  - Chonburi
  - Itim
  - Kanit
  - Maitree
  - Mitr
  - Pridi
  - Prompt
  - Sriracha
  - Taviraj
  - Trirong
