---

- name: Add Nextcloud PPA
  apt_repository:
    repo: ppa:nextcloud-devs/client
    filename: nextcloud

- name: Add filename to managed config files list
  set_fact:
    base_apt_config_files: "{{ base_apt_config_files + ['nextcloud'] }}"

- name: Install Nextcloud client
  register: result
  retries: 10
  until: not result.failed
  apt:
    update_cache: true
    state: latest
    name: nextcloud-client
