---

- name: Add PPA
  apt_repository:
    repo: ppa:plt/racket
    filename: racket

- name: Add filename to managed config files list
  set_fact:
    base_apt_config_files: "{{ base_apt_config_files + ['racket'] }}"

- name: Install
  register: result
  retries: 10
  until: not result.failed
  apt:
    update_cache: true
    state: latest
    name: racket
