---
- name: digiKam downloaded
  get_url:
    url: >
      https://download.kde.org/unstable/digikam/digikam-6.0.0-beta3-20181228T114626-x86-64.appimage
    dest: '{{ user_bin_directory }}/digikam'
    mode: 0755
    checksum: >
      sha256:4cbb3f534a41c1b5fa3cb473a278eef1129363ad8a0ac0376e4da1932b8a045d
