---
- name: digiKam downloaded
  get_url:
    url: >
      https://download.kde.org/stable/digikam/6.2.0/digikam-6.2.0-x86-64.appimage
    dest: "{{ user_bin_directory }}/digikam"
    mode: 0755
    checksum: >
      sha256:aedb37cc0be38b2eaf877d0579f5743123b89cafa7b5c3616a8101104eb83667
