- hosts: all
  roles:
    - { role: base, tags: [ base ] }
    - { role: exercism, tags: [ exercism ] }
    - { role: python, tags: [ python ] }
    - { role: rust, tags: [ rust ] }
    - { role: erlang, tags: [ erlang ] }
    - { role: elixir, tags: [ elixir ] }
