---

# Check that playbook is called in a valid way, and setup some global variables.
- hosts: all
  roles:
    - prerequisites

# Run one of the host specific plays.

- hosts: test
  become: true
  roles:
    - bkhl
    - tang

- hosts: cluracan
  become: true
  roles:
    - thinkpad_x250
    - bkhl
    - dnsmasq

- hosts: lyta
  become: true
  roles:
    - elitebook_8470w
    - tang
    - systemd-resolved

# Final cleanup step.
- hosts: all
  become: true
  roles:
    - cleanup
